<html>

<head>
    <link rel="stylesheet" href="StyleKontakt.css">
    <title>Kontakt-Formular</title>


</head>

<body>

    <form action="Home.html" method="get">
        </div>
        <div class="Username"><label>Username
                <input type="text" name="username" value="" placeholder="Username" />
            </label></div>
        <div class="E-Mail"><label>E-Mail
                <input type="text" name="email" value="" placeholder="E-Mail@mail.com" />
            </label></div>
        </div>
        <div class="Password"><label>Passwort
                <input type="password" name="password" value="" placeholder="Passwort" />
            </label></div>

        <a href="Home.html">
            <button class="Submit">
                <h3>Abschicken</h3>
            </button>
        </a>
    </form>

</body>

</html>